<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="홈"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_chat"
        android:enabled="true"
        android:title="채팅"/>
    <item
        android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_writing"
        android:enabled="true"
        android:title="글쓰기"/>
    <item
        android:id="@+id/action_favorite_alarm"
        android:icon="@drawable/ic_favorite_border"
        android:enabled="true"
        android:title="알림"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="마이페이지"/>
</menu>