<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyCoachingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/toolbar_title_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_daily_coaching" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/toolbar_division"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/my_toolbar"
        android:orientation="horizontal">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_division"></FrameLayout>

    <LinearLayout
        android:id="@+id/move_goal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/chat_btn"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E90FF"
            android:text="커뮤니티"
            android:textColor="#ffffff"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/test"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E90FF"
            android:text="미정"
            android:textColor="#ffffff"
            android:layout_width="wrap_content" />

    </LinearLayout>


</RelativeLayout>